/**
 *  첫번째 숫자만 짝수인지 또는 홀수인지 판단해 주겠다고 했을때
 *  배열전체에 홀수가 존재하는지에 대해 궁금하다
 *  그럴때 하나씩 제거해 가면서 홀수인지 판단 -> 없다는걸 발견
 *
 *  (3142 5798 6550 5914)   No odds
 *  (5798 6550 5914)  No odds
 *  (6550 5914)  No odds
 *  (5914)  No odds
 *  ()  No odds
 *  홀수가 존재하지 않음
 *  재귀를 발견하게 됨
 *
 *  기본개념은 한가지 문제를 가지고 어떤 종료점에 도달할 때까지 더 작은 부분이나 변경되는 부분에서 반복적으로 수행한다.
 *  종료점을 종료조건이라고 부름
 *
 */

// 재귀함수 작성의 반드시 필요한 두가지 요소
// 호출스택 과 재귀가 어떤 관련이 있는지
// 헬퍼메소드 재귀 순수재귀
